version: '2'
services:
    onlinerrealtpages-elasticsearch:
        container_name: onlinerrealtpages-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/OnlinerRealtPages/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
